<!DOCTYPE html>
<html>
<head>
    <title>OAKTool</title>
    <meta name="viewport" content="width=auto, initial-scale=1">
    <link rel="stylesheet" href="./src/reset.css">
    <style>
        .tower {
            width: 100px;
            height: 100px;
            object-fit: contain
        }

        .category {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .map {
            width: 160px;
            height: 102px;
        }

        .label {
            color: black;
            font-family: arial;
        }

        h1 {
            display: block;
            color: black;
            font-size: 50px;
            font-family: "Arial";
            width: 100%;
        }
        h2 {
            color: black;
            font-family: arial;
        }
    </style>
</head>
<body>
    <div id="header_container" class="header_container scrollbar-hack"></div>
    <div id="container" class="container scrollbar-hack"></div>
</body>
<script src="./src/main.js"></script>
<script src="./src/nkapi.js"></script>
<script src="./src/asset.js"></script>
<script src="./src/asset_test.js"></script>
</html>