<!DOCTYPE html>
<html>

<head>
    <title>BTD6 API Explorer</title>
    <meta name="viewport" content="width=800">
    <link rel="apple-touch-icon" href="./Assets/UI/SiteBtn.png">
    <link rel="stylesheet" href="./src/reset.css">
    <link rel="stylesheet" href="./src/style.css">
    <style>
        .loading-div {
            position: fixed;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        .loading-icon {
            width: 10vh;
            height: 10vh;
            display: flex;
            align-items: center;
        }

        .loading-glow {
            background-image: url(../Assets/UI/GlowLoadCircle.png);
            background-size: contain;
            position: absolute;
            width: 10vh;
            height: 10vh;
            z-index: -1;
            transform: scale(1.40);
            margin-left: 1px;
            animation: loadglow 0.35s cubic-bezier(0.4, 0, 1, 1) infinite alternate;
            filter: contrast(1) brightness(11.5) hue-rotate(-30deg);
        }

        .loading-container {
            background-image: url(../Assets/UI/UpgradeContainerTier5.png);
            background-size: contain;
            position: absolute;
            width: 10vh;
            height: 10vh;
            z-index: 0;
            /* animation: rotate360 8s cubic-bezier(0.7, 0, 0.7, 1.5) infinite; */
            animation: rotate360 8s cubic-bezier(0.7, 0, 0.56, 1.38) infinite;
        }

        .loading-head {
            position: absolute;
            width: 10vh;
            height: 8vh;
            z-index: 1;
            transform: scale(0.78);
        }

        .loading-text {
            position: absolute;
            width: 10vh;
            height: 10vh;
            z-index: 2;
            font-size: 3vh;
            text-align: center;
            color: gold;
            font-family: 'Luckiest Guy';
            text-shadow: 0 0 5px black;
            margin-top: 24vh;
            margin-left: -1.5vh;
        }

        @keyframes loadglow {
            0% {
                -webkit-transform: scale(1.4);
                transform: scale(1.4);
            }

            100% {
                -webkit-transform: scale(1.45);
                transform: scale(1.45);
            }
        }

        @keyframes rotate45 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            40% {
                -webkit-transform: rotate(60deg);
                transform: rotate(60deg);
            }

            50% {
                -webkit-transform: rotate(60deg);
                transform: rotate(60deg);
            }

            70% {
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
            }

            100% {
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
            }
        }

        @keyframes rotate360 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            10% {
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
            }

            12.5% {
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
            }

            22.5% {
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
            }

            25% {
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
            }

            35% {
                -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
            }

            37.5% {
                -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
            }

            47.5% {
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
            }

            50% {
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
            }

            60% {
                -webkit-transform: rotate(225deg);
                transform: rotate(225deg);
            }

            62.5% {
                -webkit-transform: rotate(225deg);
                transform: rotate(225deg);
            }

            72.5% {
                -webkit-transform: rotate(270deg);
                transform: rotate(270deg);
            }

            75% {
                -webkit-transform: rotate(270deg);
                transform: rotate(270deg);
            }

            85% {
                -webkit-transform: rotate(315deg);
                transform: rotate(315deg);
            }

            87.5% {
                -webkit-transform: rotate(315deg);
                transform: rotate(315deg);
            }

            97.5% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }


        @media (max-width: 850px) {
            .loading-div {
                height: calc(var(--vh, 1vh) * 100);
            }
        }
    </style>
</head>

<body class="hex-bg">
    <div id="loading" class="loading-div">
        <div class="loading-icon">
            <!-- <div class="loading-glow"></div> -->
            <div class="loading-container"></div>
            <img class="loading-head" src="../Assets/UI/UpgradeContainerTier5LockedHead.png">
            <p class="loading-text">LOADING...</p>
        </div>
    </div>
    <div class="header">
        <div class="header-div">
            <h1 class="title">Bloons TD 6 API Explorer</h1>
        </div>
        <div class="header-container"></div>
    </div>
    <div class="content">
        <div id="home-content" class="front-page" style="display: none;"></div>
        <div id="overview-content" class="content-div overview" style="display: none;"></div>
        <div id="profile-content" class="content-div progress" style="display: none;"></div>
        <div id="events-content" class="content-div events" style="display: none;"></div>
        <div id="explore-content" class="content-div explore" style="display: none;"></div>
        <div id="extras-content" class="content-div extras" style="display: none;"></div>
        <div id="challenge-content" class="sub-content-div challenge" style="display: none;"></div>
        <div id="map-content" class="sub-content-div map" style="display: none;"></div>
        <div id="publicprofile-content" class="sub-content-div publicprofile" style="display: none;"></div>
        <div id="leaderboards-content" class="content-div extras" style="display: none;"></div>
        <div id="leaderboard-content" class="sub-content-div leaderboard" style="display: none;"></div>
        <div id="browser-content" class="sub-content-div browser" style="display: none;"></div>
        <div id="relics-content" class="sub-content-div relics" style="display: none;"></div>
        <div id="rounds-content" class="content-div roundset ai-center" style="display: none;"></div>
        <div id="roundsets-content" class="rounds-content roundset" style="display: none;"></div>
        <div id="rogue-content" class="content-div extras" style="display: none;"></div>
        <div id="artifacts-content" class="content-div extras" style="display: none;"></div>
        <div id="starter-kits-content" class="content-div extras" style="display: none;"></div>
    </div>
    <div id="rogue-image-wrapper" class="rogue-image-wrapper" style="overflow: hidden;">
        <div id="rogue-image-content" class="rogue-image-content" style="display: none; opacity: 0;"></div>
    </div>
</body>
<script src="./src/html-to-image.min.js"></script>
<script src="./src/popper.min.js"></script>
<script src="./src/tippy-bundle.umd.min.js"></script>
<script src="./src/evergreen.js"></script>
<script src="./src/nkapi.js"></script>
<script src="./src/btd6-ui.js"></script>
<script src="./src/publicprofile.js"></script>
<script src="./src/leaderboard.js"></script>
<script src="./src/rogue.js"></script>
<script src="./src/main.js"></script>
<script src="./src/asset.js"></script>
<script src="./src/roundpreview.js"></script>
<script>
    document.getElementById("loading").style.transform = "scale(0)";
    let vh = window.innerHeight * 0.01;
    document.documentElement.style.setProperty('--vh', `${vh}px`);
    generateHeaderTabs();
    changeTab("home");
</script>
</html>